spring.datasource.url=jdbc:mysql://localhost:3306/src
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.mvc.view.prefix=classpath:/
spring.mvc.view.suffix=.jsp